<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="auth.css">
</head>
<body>
   

    <form class="auth-card" action="./index.html">
        <h2>Login</h2>
        <div>
            <label>Username</label>
            <input type="text" name="username">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password">
        </div>
        <input type="submit" value="Login">

        <a href="./signup.html">New User?</a>
    </form>


     <script>
        const form = document.querySelector("form")
        form.addEventListener("submit", (e) =>{
        e.preventDefault()
        const username= e.target.username.value
        const password= e.target.password.value
    
        let signup_credentials = JSON.parse(localStorage.getItem("signup_credentials"))
        // console.log(signup_credentials);
        let logged_user = signup_credentials.find((cred) =>{
            return cred.username === username && cred.password === password
        })

        // console.log(logged_user);
        localStorage.setItem("logged_user", JSON.stringify(logged_user))
        
            try{
                if(username == logged_user.username && password === logged_user.password ){
                window.location.href = "./index.html"
            }}
            catch(error){
                alert("invalid credentials")
            }
        })
    </script>
</body>
</html>